# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://localhost:27017/homeglam

# JWT Configuration
JWT_SECRET=L05B+w2LZNw4mK+tGetPg/Qtkc7CSx60eHjQVPE2i3H7v5S1BhbI3+tC0xxIQSsp
JWT_EXPIRE=7d

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Email Configuration (Gmail)
EMAIL_USER=hglam0052@gmail.com
EMAIL_APP_PASSWORD=ntaq konn dgmp uyus

STRIPE_SECRET_KEY=sk_test_51Rl1A3CGq9ibsUdqOCLVyCrSJpJmOjOMaFMrz0UR6lTJTH1scY5ERJzRTYdR1yumFpQxwbitkVQ3HDeTkQu1AZTD00WzDY1CcW
STRIPE_WEBHOOK_SECRET=whsec_f2fcb7db9a9ea77474606b68fc2a6d621e130c3167e91d5d6198bdba70ea5849

DATA_ENCRYPTION_KEY=c29a0f655f6b4a21af2230bddea01e27fce63811a3a1cbbf501548f2f40a98b5

RECAPTCHA_SECRET_KEY=6LdZGpIrAAAAAOKtR0zCBDsoXfn2162QVyFuMatD